# SearchAutoComplete

./: .gitignore  README.md  build.gradle  github.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avik/SearchAutoCompleteSuggestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avik/SearchAutoCompleteSuggestion/: MainActivity.java
app/src/main/java/com/avik/SearchAutoCompleteSuggestion/utilities/: AutoCompleteSearch.java  Constants.java  SearchController.java  Trie.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avik/SearchAutoCompleteSuggestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
