plugins {
    id 'com.android.library'
    id 'maven-publish'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.avik.SearchAutoCompleteSuggestion'
                artifactId = 'final'
                version = getVersionName()
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.avik.SearchAutoCompleteSuggestion'
                artifactId = 'final-debug'
                version = '1.0'
            }
        }
    }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
//        applicationId "com.avik.SearchAutoCompleteSuggestion"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SearchAutoComplete-${variant.name}-${defaultConfig.versionName}.aar"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

